# 11-maven

./: data.properties  pom.xml
11-maven-java/: pom.xml
11-maven-java/src/main/java/: HelloWorld.java  ttt
11-maven-java/src/main/java/com/: FileTest.java  Logger.java  LoggerTest.java
11-maven-java/src/main/java/com/JDBC/: Test1.java  Test2.java  Test3.java  Test4.java
11-maven-java/src/main/java/com/JDBC/JBDCUtil/: JBUtil.java  data.properties
11-maven-java/src/main/java/com/JDBC/JDBCUtil/: JBUtil.java
11-maven-java/src/main/java/com/JDBC/aaa/: Test01.java  Test02.java  Test03.java  Test04.java
11-maven-java/src/main/java/com/Stringmore/: StringBufferTest.java  StringBuilderTest.java  StringTest.java
11-maven-java/src/main/java/com/URL/: InetAddressTest.java  Look.java  UrlTest.java
11-maven-java/src/main/java/com/URL/Socket/: Client.java  ClientTest.java  Reception.java  Send.java  (+1 more)
11-maven-java/src/main/java/com/XML/: Test.java
11-maven-java/src/main/java/com/collections/: ToolTest.java
11-maven-java/src/main/java/com/colletion/: CollectionTest.java  CollectionTest02.java
11-maven-java/src/main/java/com/date/: DateTest.java  data.properties
11-maven-java/src/main/java/com/enumqq/: EnumTest.java
11-maven-java/src/main/java/com/exception/: ExceptionTest.java
11-maven-java/src/main/java/com/foreach/: Foreach.java
11-maven-java/src/main/java/com/integer/: IntegerTest.java
11-maven-java/src/main/java/com/io/: BufferreaderTest.java  DataoutputsteamTest.java  FileinputstreamTest.java  FileoutputstreamTest.java  IOandProperties.java  Objectstream.java  PrintStreamTest.java  uers.java
11-maven-java/src/main/java/com/map/: HashMapTest.java  HashtableTest.java  MapTest.java  PropertiesTest.java  TreeMapTest.java
11-maven-java/src/main/java/com/number/: NumberTest.java
11-maven-java/src/main/java/com/random/: RandomTest.java
11-maven-java/src/main/java/com/reflect/: ArgsTest.java  ReflectTest.java  ReflectTest2.java  ReflectTest3.java  ReflectTest4.java  ReflectTest5.java  ReflectTest6.java  ReflectTest7.java  ResourceBundleTest.java  Uerss.java
11-maven-java/src/main/java/com/sweb/: HelloServlet.java  StudentServlet.java
11-maven-java/src/main/java/com/thread/: MyThreadText.java  TreadText.java
11-maven-java/src/main/java/com/work/: Box.java  BoxTest.java  CPU.java  Circle.java  HardDisk.java  PC.java  Test.java  TestCircle.java  User.java  Vehicle.java
11-maven-java/src/main/java/com/work01/: CompareDate.java  FindMess.java  Test.java
(+32 files in other folders)
